<!DOCTYPE html>
<html>
  <head>
    <title>John Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>



  <body>
    <div class="page1" id="first">
      <div class="topnav" id="myTopnav">
          <a class="username" >John Samuel J</a>
          <a href="#fourth">Contact</a>
          <a href="#third">Project</a>
          <a href="#second">Skills</a>
          <a href="#first">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="font-size: 36px;"></i></a>
      </div>

      <div class="content">
        <div class="welcome"><h2>Hey! I'm John Samuel</h2></div>
        <div class="message">
          <p>Well, it all started in 2020. I started learning programming languages, and now you can see, that I even made a bio on my own.</p>
          <div class="lower"><p>I am a programming geek, and I love to learn stuff. I have a strong determination mind to achieve my goals. I'm a quick learner, and never give up that easily.</p></div>
        </div> 
      </div>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    
    <a id="second"></a>

    <div class="page2">
      <div class="secondheading">
        <h1>Skill Set</h1>
      
        <div class="icons1">
          <article>
          <div class="python"><img src="images/icons/python.jpg"><div class="inner1"><p>Python</p></div></div>
          <div class="html"><img src="images/icons/css.png"><div class="inner2"><p>HTML,CSS</p></div></div>
        </div> 
        </article>
        <div class="icons2">
            <article>
          <div class="cpp"><img src="images/icons/cpp.png"><p>C++</p></div>
          <div class="sql"><img src="images/icons/sqls.jpg"><p>SQL</p></div>
        </div>
      </article>
      </div>
    </div>

    <a id="third"></a>
    <div class="page3">
      <div class="thirdheading">
        <h1>Programming based projects done so far</h1>
        <div class="project1">
          <article>
            <a href="https://github.com/johnsamuel21/Easy-telegram-bot" class="imagelink1" target="blank">
              <img src = "images/icons/telebot.jpg" >
            </a>
            <div class="inner">
              <p>A simple telegram bot coded in python designed to give normal interactive chats and also gives you details on weather forecasting, numfacts, jokes and much more using google APIs through webscraping. Click on the image for the source code.</p>
            </div>
          </article>
        </div>

        <div class="project2">
          <article>
            <a href="https://github.com/johnsamuel21/Hangman-Python" class="imagelink2" target="blank">
              <img src = "images/icons/hangman.jpg" width="40%">
            </a>
            <div class="inner">
              <p>A simple hangman game coded in python. The task is that, you shouldn't kill him. Click on the image for the source code.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
    
    <a id="fourth"></a>
    <div class="page4">
      <div class="fourthheading">
        <h1>You can find me @</h1>

        <div class="center">
          <a href="mailto:jjohnsamuel21@gmail.com" target="blank"><i class="fa fa-envelope" ></i></a> 
          <a href="https://github.com/johnsamuel21" target="blank"><i class="fa fa-github"></i></a> 
          <a href="https://www.hackerrank.com/jjohnsamuel21" target="blank" ><i class="fab fa-hackerrank"></i></a>
          <a href="https://www.instagram.com/johnsamuel21/" target="blank"><i class="fab fa-instagram"></i></a>
          <a href="https://gitlab.com/johnsamuel21" target="blank"><i class="fab fa-gitlab"></i></a>

        </div>

        

      </div>
    </div>
  </body>

</html>

